<html>
<head>
    <style>

.wrap .header{
    background: blue;
    text-align: center;
    padding: 2px 10px;
    padding-right: 150px;
    font-family: Tahoma;
}
.wrap .menu{
    background: lime;
}
.wrap .menu ul{
    padding:  0;
    margin: 0;
    background: lime;
    overflow: hidden;
}
.wrap .menu ul li{
    float: left;
    list-style-type: none;
    padding: 10px;
}
.wrap .menu ul li a{
    text-decoration: none;
}
.clear{
    clear: both;
}

.badan{
    height: 450px;
}
.wrap .badan .sidebar{
    background: aliceblue;
    float: left;    
    width: 25%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid white;


}
    aside{
                overflow: hidden;
            }
            
            label, input, button{
                display: block;
            }
            input, button{
                border: 1px solid lime;
                font-size: 14px;
                padding: 5px;
            }
            button{
                background-color: forestgreen;
                color: white;
                margin-top: 10px;
            }

.wrap .badan .content{
    background: aliceblue;
    float: left;    
    height: 100%;
    width: 71%;
    text-align: justify;
    padding-right: 10px;
    padding-left: 10px; 
    border: 1px solid white;
    color: black;
}
.wrap .footer{
    background: blue;
    padding-top : 10px;
    padding-bottom: 10px;
    color: white;   
    text-align: center;
}

    </style>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <body>
    <div class="wrap">
        <div class="header">    
        <font color="white">
        <img src="images/liga1.png" width="150px" align="left" >        
            <h1>Liga 1 Gojek Traveloka</h1>
            <p>PT. LIGA BARU INDONESIA</p>
        </font>
        </div>
        <div class="menu">
            <ul>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="klasemen.html">Klasemen</a></li>
                <li><a href="registrasi.html">Registrasi</a></li>
                <li><a href="eTiket.html">e-Tiket</a></li>
            </ul>
        </div>
        <div class="badan">         
            <div class="sidebar">
                <font color="black">
                <aside>
            <h3>Silakan Login</h3>
            <form>
                <label>Username</label>
                    <input id="Username" value="" type="text" placeholder="Username">
                <label>Password</label>
                <input id="Password" value="" type="Password" placeholder="Password">
                <button><i class="fa fa-sign-in"></i>Login</button>
            </form>
        </aside>
    </font>
            </div>
            <div class="content">
       <article>
            <h1>SELAMAT DATANG DI WEBSITE LIGA 1 GOJEK TRAVELOKA</h1>
            <p>Akhir dari 34 pekan di Liga 1 mengeluarkan <b>Bhayangkara FC</b> sebagai juara musim ini, diikuti oleh <b>Bali United</b> dan <b>PSM Makasar</b> diposisi 2 dan 3. Sedangkakn <b>Persib Bandung</b> yang tahun lalu menjadi juara di TSC (Torabika Soccer Champions) hanya bisa finish diurutan ke 13. Peraihan luar biasa didapat pada tim <b>Barito Putera</b> dimana mereka tahun lalu hanya finish diposisi 13 namun di Liga 1 in tim asuhan Jacksen F. Thiago itu bisa finish diposisi 7.</p>
            <p>Namun dibalik semua kebahagian itu terdapat duka dimana seorang penjaga gawang dari <b>Persela FC</b> mengalami  benturan keras kemudian dibawa kerumah sakit dan akhirnya nyawanya tak terselamatkan. Mengabdi untuk Persela semalamanya, ini lah yang disebut "Kesetiaan itu bernama <b>Choirul Huda</b>, selamat jalan legend, doa kami ada untukmu.</p>
            <img src="images/choirul-huda.jpg" width="350px" align="center">
        </article>
                </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <span>copyright &copy Liga1Match 2017</span>
        </div>
    </div>
</body>
</html>