<html>
<head>
	<style>

.wrap .header{
	background: blue;
	text-align: center;
	padding: 2px 10px;
	padding-right: 150px;
	font-family: Tahoma;
}
.wrap .menu{
	background: lime;
}
.wrap .menu ul{
	padding:  0;
	margin: 0;
	background: lime;
	overflow: hidden;
}
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
.wrap .menu ul li a{
	text-decoration: none;
}
.clear{
	clear: both;
}

.badan{
	height: 450px;
}
.wrap .badan .sidebar{
	background: aliceblue;
	float: left;	
	width: 25%;
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid white;


}
	aside{
				overflow: hidden;
			}
			
			label, input, button{
				display: block;
			}
			input, button{
				border: 1px solid lime;
				font-size: 14px;
				padding: 5px;
			}
			button{
				background-color: forestgreen;
				color: white;
				margin-top: 10px;
			}

.wrap .badan .content{
	background: aliceblue;
	float: left;	
	height: 100%;
	width: 71%;
	text-align: justify;
	padding-right: 10px;
	padding-left: 10px;	
	border: 1px solid white;
	color: black;
}
.wrap .footer{
	background: blue;
	padding-top : 10px;
	padding-bottom: 10px;
	color: white;	
	text-align: center;
}

	</style>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<body>
	<div class="wrap">
		<div class="header">	
		<font color="white">
		<img src="images/liga1.png" width="150px" align="left" >		
			<h1>Liga 1 Gojek Traveloka</h1>
			<p>PT. LIGA BARU INDONESIA</p>
		</font>
		</div>
		<div class="menu">
			<ul>
		
				<li><a href="#">Beranda</a></li>
				<li><a href="#">Klasemen</a></li>
				<li><a href="#">Profil Tim</a></li>
				<li><a href="#">Profil Pemain</a></li>
				<li><a href="#">Galery</a></li>
				<li><a href="#">e-Tiket</li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<font color="black">
				<aside>
			<h3>Silakan Login</h3>
			<form>
				<label>Username</label>
					<input id="Username" value="" type="text" placeholder="Username">
				<label>Password</label>
				<input id="Password" value="" type="Password" placeholder="Password">
				<button><i class="fa fa-sign-in"></i>Login</button>
			</form>
		</aside>
	</font>
			</div>
			<div class="content">
				<h3>Jelang Laga Terakhir PS. BARITO PUTERA vs PERSELA LAMONGAN</h3>
				<p> Berita Bola dari Prediksi Barito vs Persela – Team Barito Putera akan menjalankan pertandingan dengan team Persela dimana pertandingan yang di jalankan oleh kedua team ini adalah untuk pertandingan Liga 1 dimana pertandingan yang di jalankan oleh kedua team ini akan di adakan di Stadion 17 Mei Banjarmasin (Banjarmasin)</p>

<p>
Pertandingan pertama team Persela dengan Barito Putera adalah pertandigan yang di jalankan pada tanggal 23 Febaury 2013 berakhir dengan score akhir 3 – 2 dan pertandingan selanjutnuya adalah pertandingan yang di jalankan pada tanggal 06 Juli 2013 dimana pertandingan yang di jalankan berakhir dengan score akhir imbang tanpa goal 0 – 0, dan kemudian pertandingan yang di jalankan berikutnya antara team Barito Putera dengan team Persela adalah pertandingan pada tangal 04 April 2015 dimana pertandingan yang di jalankan oleh kedua team ini berakhir dengan kemenangan Barito Putera dengan score akhir  0 – 2, dan kemudian pertandingan yang di jalankan pada tanggal 27 Juni 2016 dimana pertandingan yang di jalankan oleh team Persela dengan team Barito Putera ini berakhir dengan score akhir kemenangan team Persela dengan score akhir 4 – 2, dan terakhir adalah pertandingan yang di jlankan pada tanggal 24 Oktober 2016 dimana pertandingan yang di jalankan oleh team Barito Putera dengan team Persela adalah pertandingan yang di jalankan dengan score akhir kemenagan Barito Putera dnegan score 1 – 0<p/>

<p>
Dan berlanjut dengan perandingan yang di jalankan pada tanggal 28 Juli 2017 dimana pada pertandingan yang di jalankan tersebut team Persela berhasil menang dengan score akhir 3 – 2 saat melawan team Barito Putera di pertandingan terakhinrya.

</p>
				</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<span>copyright &copy Liga1Match 2017</span>
		</div>
	</div>
</body>
</html>
